{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@headlessui/react": "^1.7.13",
    "@hilla/form": "1.3.6",
    "@hilla/frontend": "1.3.6",
    "@hilla/generator-typescript-cli": "1.3.6",
    "@hilla/generator-typescript-core": "1.3.6",
    "@hilla/generator-typescript-plugin-backbone": "1.3.6",
    "@hilla/generator-typescript-plugin-barrel": "1.3.6",
    "@hilla/generator-typescript-plugin-client": "1.3.6",
    "@hilla/generator-typescript-plugin-model": "1.3.6",
    "@hilla/generator-typescript-plugin-push": "1.3.6",
    "@hilla/generator-typescript-utils": "1.3.6",
    "@hilla/react-components": "1.3.7",
    "@mantine/core": "^6.0.0",
    "@mantine/dates": "^6.0.5",
    "@mantine/hooks": "^6.0.0",
    "@polymer/iron-icon": "3.0.1",
    "@polymer/polymer": "3.5.1",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@vaadin-component-factory/vcf-nav": "1.0.6",
    "@vaadin/bundles": "23.3.7",
    "@vaadin/common-frontend": "0.0.17",
    "@vaadin/icon": "23.3.7",
    "@vaadin/icons": "23.3.7",
    "@vaadin/polymer-legacy-adapter": "23.3.7",
    "@vaadin/router": "1.7.4",
    "@vaadin/tooltip": "23.3.7",
    "@vaadin/vaadin-icon": "23.3.7",
    "@vaadin/vaadin-icons": "23.3.7",
    "@vaadin/vaadin-lumo-styles": "23.3.7",
    "@vaadin/vaadin-material-styles": "23.3.7",
    "@vaadin/vaadin-themable-mixin": "23.3.7",
    "construct-style-sheets-polyfill": "3.1.0",
    "dayjs": "^1.11.7",
    "flowbite": "^1.6.4",
    "framer-motion": "^10.0.1",
    "kute.js": "^2.2.4",
    "line-awesome": "1.3.0",
    "lit": "2.6.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "radix-ui": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.2",
    "react-toastify": "^9.1.1",
    "sort-by": "^1.2.0",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "3.1.0",
    "@rollup/pluginutils": "4.1.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.2.0",
    "async": "3.2.2",
    "autoprefixer": "^10.4.13",
    "glob": "7.2.3",
    "mkdirp": "1.0.4",
    "postcss": "^8.4.21",
    "rollup-plugin-brotli": "3.1.0",
    "strip-css-comments": "5.0.0",
    "tailwindcss": "^3.2.7",
    "transform-ast": "2.4.4",
    "typescript": "4.9.3",
    "vite": "3.2.5",
    "vite-plugin-checker": "0.5.4",
    "workbox-build": "6.5.4",
    "workbox-core": "6.5.4",
    "workbox-precaching": "6.5.4"
  },
  "overrides": {
    "@polymer/iron-icon": "$@polymer/iron-icon",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "@vaadin/bundles": "$@vaadin/bundles",
    "@hilla/react-components": "$@hilla/react-components",
    "@vaadin-component-factory/vcf-nav": "$@vaadin-component-factory/vcf-nav",
    "line-awesome": "$line-awesome",
    "react": "$react",
    "react-dom": "$react-dom",
    "react-router-dom": "$react-router-dom",
    "@hilla/generator-typescript-plugin-model": "$@hilla/generator-typescript-plugin-model",
    "@vaadin/icon": "$@vaadin/icon",
    "@hilla/generator-typescript-plugin-barrel": "$@hilla/generator-typescript-plugin-barrel",
    "@vaadin/vaadin-icons": "$@vaadin/vaadin-icons",
    "@hilla/generator-typescript-plugin-push": "$@hilla/generator-typescript-plugin-push",
    "@hilla/generator-typescript-core": "$@hilla/generator-typescript-core",
    "@hilla/generator-typescript-plugin-client": "$@hilla/generator-typescript-plugin-client",
    "@vaadin/tooltip": "$@vaadin/tooltip",
    "@hilla/generator-typescript-utils": "$@hilla/generator-typescript-utils",
    "@hilla/frontend": "$@hilla/frontend",
    "@vaadin/icons": "$@vaadin/icons",
    "@hilla/form": "$@hilla/form",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/vaadin-icon": "$@vaadin/vaadin-icon",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@hilla/generator-typescript-plugin-backbone": "$@hilla/generator-typescript-plugin-backbone",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "@hilla/generator-typescript-cli": "$@hilla/generator-typescript-cli",
    "framer-motion": "$framer-motion",
    "kute.js": "$kute.js",
    "@emotion/react": "$@emotion/react",
    "@mantine/core": "$@mantine/core",
    "@mantine/hooks": "$@mantine/hooks",
    "react-icons": "$react-icons",
    "styled-components": "$styled-components",
    "localforage": "$localforage",
    "match-sorter": "$match-sorter",
    "sort-by": "$sort-by",
    "react-toastify": "$react-toastify",
    "@headlessui/react": "$@headlessui/react",
    "@mantine/dates": "$@mantine/dates",
    "dayjs": "$dayjs",
    "@radix-ui/react-dialog": "$@radix-ui/react-dialog",
    "@radix-ui/react-dropdown-menu": "$@radix-ui/react-dropdown-menu",
    "@radix-ui/react-tooltip": "$@radix-ui/react-tooltip",
    "flowbite": "$flowbite",
    "radix-ui": "$radix-ui"
  },
  "vaadin": {
    "dependencies": {
      "@hilla/form": "1.3.6",
      "@hilla/frontend": "1.3.6",
      "@hilla/generator-typescript-cli": "1.3.6",
      "@hilla/generator-typescript-core": "1.3.6",
      "@hilla/generator-typescript-plugin-backbone": "1.3.6",
      "@hilla/generator-typescript-plugin-barrel": "1.3.6",
      "@hilla/generator-typescript-plugin-client": "1.3.6",
      "@hilla/generator-typescript-plugin-model": "1.3.6",
      "@hilla/generator-typescript-plugin-push": "1.3.6",
      "@hilla/generator-typescript-utils": "1.3.6",
      "@hilla/react-components": "1.3.7",
      "@polymer/iron-icon": "3.0.1",
      "@polymer/polymer": "3.5.1",
      "@vaadin/bundles": "23.3.7",
      "@vaadin/common-frontend": "0.0.17",
      "@vaadin/icon": "23.3.7",
      "@vaadin/icons": "23.3.7",
      "@vaadin/polymer-legacy-adapter": "23.3.7",
      "@vaadin/router": "1.7.4",
      "@vaadin/tooltip": "23.3.7",
      "@vaadin/vaadin-icon": "23.3.7",
      "@vaadin/vaadin-icons": "23.3.7",
      "@vaadin/vaadin-lumo-styles": "23.3.7",
      "@vaadin/vaadin-material-styles": "23.3.7",
      "@vaadin/vaadin-themable-mixin": "23.3.7",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "2.6.1"
    },
    "devDependencies": {
      "@rollup/plugin-replace": "3.1.0",
      "@rollup/pluginutils": "4.1.0",
      "async": "3.2.2",
      "glob": "7.2.3",
      "mkdirp": "1.0.4",
      "rollup-plugin-brotli": "3.1.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "4.9.3",
      "vite": "3.2.5",
      "vite-plugin-checker": "0.5.4",
      "workbox-build": "6.5.4",
      "workbox-core": "6.5.4",
      "workbox-precaching": "6.5.4"
    },
    "hash": "4438fb47ac936cdaa16d9fba9cbc01010cf4b65617b2f4379fdc563899b0f6f4"
  }
}
